.login, .register {
  background: #38a09d;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
input:focus,
button:focus {
  border: 1px solid #38a09d !important;
  box-shadow: none !important;
}
.form-check-input:checked {
  background-color: #38a09d !important;
  border-color: #38a09d !important;
}
.card,
.btn,
.card input {
  border-radius: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
.card p,
label {
  color: #153f56;
}
.card .form-label {
  font-weight: 600;
}
.card .card-title {
  border-bottom: #e5e5e5 solid 1px;
}
.cstm-btn {
  background: #38a09d !important;
  border-radius: 5px !important;
  border: 2px solid #38a09d !important;
  cursor: pointer;
}
.cstm-btn:hover {
  background: none !important;
  color: #38a09d !important;
}
.card {
  border-radius: 5px !important;
}
.side-navbar {
  width: 250px;
  height: 100%;
  position: fixed;
  margin-left: -300px;
  background-color: #fff;
  transition: 0.5s;
  box-shadow: 1px 1px 10px #ccc;
  z-index: 9999;
}
.side-navbar h3 {
  border-bottom: #e6e6e6 solid 1px;
  padding: 20px 15px;
  font-weight: 700;
  text-align: center;
}
.side-navbar li a {
  color: #000;
}
.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #38a09d;
  color: #fff;
}
.nav-link.active {
  background-color: #38a09d;
  color: #fff;
}
.cstm-container {
  transition: 0.4s;
  min-height: 100vh;
  background: #f5f5f5;
  padding: 20px 30px;
}
.active-nav {
  margin-left: 0 !important;
}
.active-cont {
  margin-left: 250px;
  min-height: 100vh;
  background: #f5f5f5;
}
#menu-btn {
  background-color: #38a09d;
  color: #fff;
  font-size: 38px;
  line-height: 1;
  padding: 0 12px 3px;
  margin: 0;
  border-radius: 10px !important;
}
.banner-area input,
.banner-area select {
  border-radius: 5px;
}
.banner-area {
  padding: 120px 15px;
  border-radius: 20px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}
.banner-area form {
  max-width: 900px;
  margin: 0 auto;
}
.posts-area {
  padding: 30px 30px;
  border-radius: 20px;
  background: #fff;
  height: 100%;
}
.posts-area .card .card-title {
  border-bottom: none;
  font-size: 24px;
}
.posts-area .card img {
  width: 100%;
  min-height: 250px;
  max-height: 250px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.mobile-menu {
  display: none;
  text-align: right;
}
.posts-area .card {
  transition: 0.3s ease-in-out;
}
.posts-area .card:hover {
  box-shadow: 1px 1px 10px #ccc;
}
.settings-area {
  max-width: 600px;
  width: 100%;
  padding: 30px 30px 50px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 1px 1px 10px #e9e9e9;
}
.posts-area h2 {
  border-bottom: #38a09d solid 3px;
  padding-bottom: 5px;
  margin-bottom: 30px;
  max-width: max-content;
  font-weight: 700;
}
.trending-posts {
  max-height: 800px;
  overflow: auto;
}
.trending-posts .card img {
  width: 100%;
  min-height: auto;
  max-height: 100%;
}
.trending-posts .card h5 {
  font-size: 18px !important;
}
.headlines-post .card img {
  max-height: 400px;
  min-height: 400px;
}
.trending-posts .card .card-title {
  border-bottom: none;
  font-size: 18px;
  line-height: 1.4;
  margin: 0;
}
@media (max-width: 1170px) {
  .mobile-menu {
    display: block;
    padding: 10px 15px;
  }
  .side-navbar {
    margin-left: -300px;
  }
  .banner-area {
    padding: 70px 15px;
  }
  .active-cont {
    margin-left: 0;
  }
  .posts-area .card img {
    width: 100%;
    min-height: auto;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .cstm-container {
    padding: 80px 15px 50px;
  }
  .posts-area {
    padding: 30px 15px 30px;
  }
}
@media (max-width: 767px){
  .latest-posts .card img,.posts-area:not(.trending-posts) .card img{
    border-top-right-radius: 0.375rem;
    border-bottom-left-radius: 0 !important;
  }
}